# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target examples-01


#############################################
# Order-only phony target for examples-01

build cmake_object_order_depends_target_examples-01: phony || CMakeFiles/examples-01.dir

build CMakeFiles/examples-01.dir/ex01.c.o: C_COMPILER__examples-01_Debug /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/ex01.c || cmake_object_order_depends_target_examples-01
  DEP_FILE = CMakeFiles/examples-01.dir/ex01.c.o.d
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-01.dir
  OBJECT_FILE_DIR = CMakeFiles/examples-01.dir


# =============================================================================
# Link build statements for EXECUTABLE target examples-01


#############################################
# Link the executable examples-01

build examples-01: C_EXECUTABLE_LINKER__examples-01_Debug CMakeFiles/examples-01.dir/ex01.c.o
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples-01
  TARGET_PDB = examples-01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examples-02


#############################################
# Order-only phony target for examples-02

build cmake_object_order_depends_target_examples-02: phony || CMakeFiles/examples-02.dir

build CMakeFiles/examples-02.dir/ex02.c.o: C_COMPILER__examples-02_Debug /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/ex02.c || cmake_object_order_depends_target_examples-02
  DEP_FILE = CMakeFiles/examples-02.dir/ex02.c.o.d
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-02.dir
  OBJECT_FILE_DIR = CMakeFiles/examples-02.dir


# =============================================================================
# Link build statements for EXECUTABLE target examples-02


#############################################
# Link the executable examples-02

build examples-02: C_EXECUTABLE_LINKER__examples-02_Debug CMakeFiles/examples-02.dir/ex02.c.o
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples-02
  TARGET_PDB = examples-02.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/cmake-build-debug && /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples -B/home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target examples-04


#############################################
# Order-only phony target for examples-04

build cmake_object_order_depends_target_examples-04: phony || CMakeFiles/examples-04.dir

build CMakeFiles/examples-04.dir/ex04.c.o: C_COMPILER__examples-04_Debug /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/ex04.c || cmake_object_order_depends_target_examples-04
  DEP_FILE = CMakeFiles/examples-04.dir/ex04.c.o.d
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-04.dir
  OBJECT_FILE_DIR = CMakeFiles/examples-04.dir


# =============================================================================
# Link build statements for EXECUTABLE target examples-04


#############################################
# Link the executable examples-04

build examples-04: C_EXECUTABLE_LINKER__examples-04_Debug CMakeFiles/examples-04.dir/ex04.c.o
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples-04
  TARGET_PDB = examples-04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/cmake-build-debug && /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target examples-03


#############################################
# Order-only phony target for examples-03

build cmake_object_order_depends_target_examples-03: phony || CMakeFiles/examples-03.dir

build CMakeFiles/examples-03.dir/ex03.c.o: C_COMPILER__examples-03_Debug /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/ex03.c || cmake_object_order_depends_target_examples-03
  DEP_FILE = CMakeFiles/examples-03.dir/ex03.c.o.d
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-03.dir
  OBJECT_FILE_DIR = CMakeFiles/examples-03.dir


# =============================================================================
# Link build statements for EXECUTABLE target examples-03


#############################################
# Link the executable examples-03

build examples-03: C_EXECUTABLE_LINKER__examples-03_Debug CMakeFiles/examples-03.dir/ex03.c.o
  FLAGS = -W -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/examples-03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples-03
  TARGET_PDB = examples-03.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raykuzu/tmp/Workshop-C-attributes-tricky-keywords/examples/cmake-build-debug

build all: phony examples-01 examples-02 examples-04 examples-03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/raykuzu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
